{
  "name": "ImageCropResizer",
  "version": "1.0.0",
  "description": "A Cordova plugin to crop/resize the image",
  "cordova": {
    "id": "cordova-plugins-imagecropresizer",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ModusCreateOrg/cordova-plugin-example.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "image",
    "resize",
    "crop",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Zhou Hao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ModusCreateOrg/cordova-plugin-example/issues"
  },
  "homepage": "https://github.com/ModusCreateOrg/cordova-plugin-example#readme"
}
